<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página desabilitada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend&family=Lexend+Exa:wght@300;700&display=swap" rel="stylesheet">

</head>
<body>
   

    <div class="content">
        <button class="button" onclick="window.open('https://saas.seniorcloud.com.br/', '_blank')">IR PARA A NOVA PÁGINA</button>
    </div>

    <style>
        body {
            margin: 0;
            background-image: url('images/background.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            max-width: 80%;
            margin: auto;
        }

        .button {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #ffffff;
            background-color: #0AB5A9;
            width: 250px; 
            height: 60px; 
            border: none;
            cursor: pointer;
            transition: transform 0.2s, border-radius 0.2s;
            border-radius: 55px; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            transform: scale(1.1); 

        }
    </style>
    


</body>
</html>